
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="http://example.com/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- <link href="dashboard.css" rel="stylesheet"> -->
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

    <style>
      .header{
        background-color:#292c2f;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
        padding: 20px 40px;
        height: 80px;
        color: #ffffff;
        box-sizing: border-box;
      }

      .header-text {
        max-width: 1200px;
        text-align: center;
        margin: 0 auto;
      }

/* Logo */

      .header-text h1 {
        float: left;
        font: normal 40px Cookie, Arial, Helvetica, sans-serif;
        line-height: 40px;
        margin: 0;
      }

      .header-text h1 span {
        color: #00b33c;
      }

      .header .header-text form {
        float:right;
        position: relative;
        right: 30px;
        margin-left: 40px;
        border-radius: 3px;
        background-color:  #3a3c3e;
        width: 44px;
        height: 39px;
        cursor: pointer;

        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      #map {
        height: 620px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-text">
        <h1>Twitt<span>Map</span></h1>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar pt-3">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/introduction">Introduction <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/elastic">
                <input type="checkbox" style="display: none" id="diffFeature" checked="true" />Elastic Search
              </a>
            </li>
          </ul>
        </nav>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
        <div id="map"></div>
        </main>
      </div>
    </div>

    
    
    


    <!-- <script type="text/javascript" src="ajax.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
     <script type="text/javascript" src="ajax.js"></script>
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0vbCVW3a-4eTx07jt9gSCsjEk-8KTQvM&libraries=visualization&callback=initMap"></script>
  
  </body>
</html>
